{
  "name": "efp",
  "version": "1.0.0",
  "authors": [
    "compass <efp@gmail.com>",
  ],
  "description": "efp mixins",
  "main": "libs/efp.js",
  "keywords": [
    "slick-grid"
  ],
  "license": "MIT",
  "private": true
}